<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="form.js" defer></script>
    <title>form</title>
  </head>
  <body>
    <form>
      Name: <input type="text" id="name" name="name" value="" /> <br /><br />
      Email: <input type="email" id="email" name="email" value="" />
      <br /><br />
      Password:
      <input type="password" id="password" name="password" value="" />
      <br /><br />
      <button id="submit">Submit</button>
    </form>

    <div id="displayName"></div>
    <div id="displayEmail"></div>
    <div id="displayPass"></div>
  </body>
</html>
